FLASK_DEBUG=1
APP_SETTINGS=project.config.DevelopmentConfig
ELASTICSEARCH_URL=http://smses01:9200
DATABASE_URL=postgres://postgres:postgres@db:5432/db_dev
DATABASE_TEST_URL=postgres://postgres:postgres@db:5432/db_test
WELL_KNOWN_URL=https://webapp.ufz.de/idp/oidc/v1/.well-known/openid-configuration
# GFZ IDP:
#WELL_KNOWN_URL=https://idp-dev.gfz-potsdam.de/cas/oidc/.well-known/openid-configuration
# Client ID (Audience)
OIDC_CLIENT_ID=rdmsvm-implicit-flow
# Token variable holding unique username
OIDC_USERNAME_CLAIM=sub
# Space separated list of allowed origins for CORS browser feature
HTTP_ORIGINS=https://git.ufz.de http://localhost:5000 http://localhost:3000 http://rdm-test.intranet.ufz.de:5002
# Minio
MINIO_BUCKET_NAME=sms-attachments
DOWNLOAD_ENDPOINT=https://localhost.localdomain/minio
