FLASK_DEBUG=1
APP_SETTINGS=project.config.DevelopmentConfig
DATABASE_URL=postgres://postgres:postgres@db:5432/db_dev
DATABASE_TEST_URL=postgres://postgres:postgres@db:5432/db_test
WELL_KNOW_URL=https://webapp-stage.intranet.ufz.de/idp/oidc/v1/.well-known/openid-configuration