# SPDX-FileCopyrightText: 2023 Norman Ziegner <norman.ziegner@ufz.de>
# SPDX-FileCopyrightText: 2023 Helmholtz Centre for Environmental Research GmbH - UFZ
#
# SPDX-License-Identifier: EUPL-1.2
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cv-testing-131-169-234-191.nip.io
  namespace: sms-cv-testing
spec:
  secretName: cv-testing-131-169-234-191-nip-io-tls
  issuerRef:
    name: letsencrypt-production
  dnsNames:
    - cv-testing-131-169-234-191.nip.io
