# SPDX-FileCopyrightText: 2023 Norman Ziegner <norman.ziegner@ufz.de>
# SPDX-FileCopyrightText: 2023 Helmholtz Centre for Environmental Research GmbH - UFZ
#
# SPDX-License-Identifier: EUPL-1.2
---
global:
  storageClass: "csi-cinder-sc-retain"
  postgresql:
    auth:
      username: "sms-cv-prod"
      database: "sms-cv-prod"

...
