# SPDX-FileCopyrightText: 2021 - 2024
# - Norman Ziegner <norman.ziegner@ufz.de>
# - Helmholtz Centre for Environmental Research GmbH - UFZ (UFZ, https://www.ufz.de)
#
# SPDX-License-Identifier: EUPL-1.2

ENVIRONMENT=rdm-test.intranet.ufz.de
PORT=127.0.0.1:5000
COMPOSE_PROJECT_NAME=sms-backend
